POSTGRES_USER=root
POSTGRES_PASSWORD=prisma2020
POSTGRES_DB=prisma
PORT=3000
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}"
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5403/${POSTGRES_DB}"
